{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4\'01\'03;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid102\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u54532 \u47200 \u53944 \u50644 \u46300  \u44592 \u47568  \u54532 \u47196 \u51229 \u53944 
\f1\b0 \

\f0\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u46972 \u51060 \u54532  \u49324 \u51060 \u53364  \u50937 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
\uc0\u52888 \u47536 \u45908 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
\uc0\u51068 \u51221  \u45208 \u50740 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
\uc0\u53804 \u46160 \u47532 \u49828 \u53944 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
\uc0\u54532 \u47196 \u51229 \u53944  \u54260 \u45908 
\f1\b0 \
\ls1\ilvl2
\f0\b \kerning1\expnd0\expndtw0 {\listtext	ii	}\expnd0\expndtw0\kerning0
\uc0\u53804 \u46160 \u47532 \u49828 \u53944 \u47484  \u51648 \u53428  -> \u51060 \u47784 \u54000 \u53080  \u54925 \u46301 
\f1\b0 \
\ls1\ilvl2
\f0\b \kerning1\expnd0\expndtw0 {\listtext	iii	}\expnd0\expndtw0\kerning0
\uc0\u54364 \u49884  \u49692 \u49436 
\f1\b0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls1\ilvl3
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u50864 \u49440 \u49692 \u50948 
\f1\b0 \
\ls1\ilvl3
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u49884 \u44036 
\f1\b0 \
\ls1\ilvl3
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u52628 \u44032 \u54620 \u49692 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
\uc0\u54620  \u51460  \u51068 \u44592  (\u51060 \u47784 \u54000 \u53080 )
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
\uc0\u51060 \u47784 \u54000 \u53080 \u51008  \u52888 \u47536 \u45908 \u50640  \u46888 \u44256  on/off \u44032 \u45733 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
\uc0\u49845 \u44288 
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	i	}\expnd0\expndtw0\kerning0
\uc0\u49845 \u44288 \u51012  \u51648 \u53428  -> \u51060 \u47784 \u54000 \u53080  \u54925 \u46301 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u49324 \u50857 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
HTML, CSS, JS
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	b	}\expnd0\expndtw0\kerning0
tailwind css
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	c	}\expnd0\expndtw0\kerning0
animate.css
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	d	}\expnd0\expndtw0\kerning0
OpenweatherMap API (\uc0\u45216 \u50472 )
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	e	}\expnd0\expndtw0\kerning0
google maps API
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	f	}\expnd0\expndtw0\kerning0
Gemma API
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\uc0\u53804 \u46160 \u47532 \u49828 \u53944 \u47196  \u51648 \u50669 \u54616 \u44256  \u49884 \u44036  \u49444 \u51221 \u54616 \u47732 
\f1\b0 \

\f0\b Gemma\uc0\u47484  \u53685 \u54644 \u49436  \u51312 \u50616 \u51012  \u54644 \u51468 
\f1\b0 \

\f0\b -> \uc0\u44053 \u45224 \u50640 \u49436  3\u49884  -> ex) \u45216 \u50472  35\u46020  \u50616 \u51200 \u47532 
\f1\b0 \

\f0\b -> \uc0\u45908 \u50864 \u45768 \u44620  \u49892 \u45236 \u54876 \u46041  \u50948 \u51452  \u52628 \u52380 
\f1\b0 \

\f0\b \
\uc0\u53804 \u46160 \u47532 \u49828 \u53944  \u54260 \u45908 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u44277 \u48512 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
\uc0\u45236 \u51068 \u44620 \u51648  \u47952  \u54616 \u44592 \u47196 \u54632 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u44148 \u44053 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
\uc0\u45236 \u51068  \u48337 \u50896 \u44032 \u44592 \u47196 \u54632 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u51068 \u51221 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	a	}\expnd0\expndtw0\kerning0
\uc0\u50508 \u48148 
\f1\b0 \
}